JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://admin:admin@cluster0.vmqtcbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY= v1.public.eyJqdGkiOiJiYWE0Nzc0NS05YmIyLTRhZWItYWJkNi03NTY4ZDQ2OWNlOTgifYf2i5IXH4gRxZcmeFSWS6_05cwGN6lTPsLFvMW6fHdRH2BtS-oZuG4RABzd2SCNe1E8bo2XYOZdHczssTUgkjhq8ixegP5yAaYr8g9J-AbRIfuVNk08Tvvql54nCcUlVGNUOLu0wXjAOGcH9fFJfmZxNOwXk_ZUkxW9i3cnYd94ScvGAVnVTDuujOTparMxqZsbyCT2rYAQMPrpASeA3DaQCaCrkYrKqXOi2N58QNsfYmrSddrXmlxxMYbwCC0gWIpsnji1KYZ0OWzIRul8lFDGmRA3gvyVzIrrzfdDO1gyHN0fE6EBnVv2oryBDHAGvvLKcH-T69TOFYSpAUcJBvE.ZWU0ZWIzMTktMWRhNi00Mzg0LTllMzYtNzlmMDU3MjRmYTkx
MAILGUN_DOMIAN=
MAILGUN_API_KEY=